/* start top services section */
.top-services {
    /* background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(./../../../../public/assets/images/topservices.jpg); */
    background-size: cover;
    background-position: center center;
    position: relative;
}
.trans-img {
    animation: move-up-down 3s ease-in-out infinite;
    -webkit-animation: move-up-down 3s ease-in-out infinite;

}

.top-services .overflow-hidden-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.top-services .top-right {
    position: absolute;
    top: -10%;
    right: -10%;
    width: 20vw;
    aspect-ratio: 1 / 1;
    animation: rotate-clockwise 80s linear infinite;
    -webkit-animation: rotate-clockwise 80s linear infinite;
}

.top-services .bottom-left {
    position: absolute;
    bottom: -15%;
    left: -20%;
    width: 30vw;
    aspect-ratio: 1 / 1;
    animation: rotate-clockwise 110s linear infinite;
    -webkit-animation: rotate-clockwise 110s linear infinite;
}

.top-services .card .image {
    position: relative;
    width: 200px;
    height: 200px;
    margin: auto;
    margin-top: 30px;
}

.top-services .card .shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: rotate-counterclockwise 100s linear infinite;
    -webkit-animation: rotate-counterclockwise 100s linear infinite;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.top-services .card:hover .trans-img {
    animation: none;
    -webkit-animation: none;
}

.top-services .card .img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: auto;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

/* end top services section */